{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{% include('header', { blank_page: true }) %}

{% import { readfile } from 'fs'; %}

<section hidden>
	<form method="post" class="cbi-map">
		<div class="cbi-section">
			<div class="cbi-section-node">
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_username">{{ _('Username') }}</label>
					<div class="cbi-value-field">
						<input name="luci_username" id="luci_username" type="text" autocomplete="username" value="{{ entityencode(duser, true) }}">
					</div>
				</div>
				<div class="cbi-value">
					<label class="cbi-value-title" for="luci_password">{{ _('Password') }}</label>
					<div class="cbi-value-field">
						<input name="luci_password" id="luci_password" type="password" autocomplete="current-password">
					</div>
				</div>
			</div>
		</div>
	</form>

	<hr>

	{% if (fuser): %}
	<div class="alert-message error">
		{{ _('Invalid username and/or password! Please try again.') }}
	</div>
	{% endif %}

	<button class="btn cbi-button-positive important">{{ _('Log in') }}</button>
	<button type="button" id="redirectBtn" class="btn cbi-button-positive important"> {{ _('Log in using auth-server') }} </button>
</section>

<div id="view">
	<div class="spinning">{{ _('Loading view…') }}</div>
	<script>
		L.require('ui').then(function(ui) {
			ui.instantiateView('bootstrap.sysauth');
		});
	</script>
</div>

<script>
	L.require('ui').then(function(ui) {
		ui.instantiateView('bootstrap.sysauth').then(function() {
			if (window.location.hash === '#reload') {
				setTimeout(() => {
					const form = document.querySelector('form');
					if (form) {
						history.replaceState(null, '', window.location.pathname + window.location.search);
						form.submit();
					}
				}, 200);
			}
		});
	});

	document.getElementById('redirectBtn').addEventListener('click', function() {
		var currentUrl = window.location.href;
		{% cnf = json(readfile('/etc/login-server/config.json')) %}
		var redirectUrl = '{{ cnf.url }}login?routerId={{ cnf.routerId }}&return=' + encodeURIComponent(currentUrl);
		window.location.href = redirectUrl;
	});
</script>

{% include('footer', { blank_page: true }) %}
